{
  "name": "iex-api",
  "version": "0.0.3",
  "description": "Unofficial SDK for using the IEX API.",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "tsc",
    "lint": "tslint --project . --format stylish",
    "pretest": "tsc --noEmit --pretty && npm run lint",
    "test": "jest",
    "gitcheck": "git diff-index --quiet HEAD --",
    "copystatic": "cp package.json .npmignore LICENSE README.md build/",
    "predist": "npm run gitcheck && npm run test && npm run build && npm run copystatic",
    "dist": "cd build && npm publish",
    "prepublishOnly": "[[ \"$PWD\" =~ build ]]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalq/iex-api.git"
  },
  "keywords": [
    "iex",
    "trading",
    "stock",
    "market",
    "api",
    "sdk"
  ],
  "author": "Bilal Quadri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bilalq/iex-api/issues"
  },
  "homepage": "https://github.com/bilalq/iex-api#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/npm": "^2.0.29",
    "fetch-ponyfill": "^4.1.0",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/apis/**/*.ts"
    ],
    "coverageDirectory": "build/coverage",
    "mapCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules|build/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
