spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cs309-jr-4.misc.iastate.edu/stock_game?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Teamjr_4password
