<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jr_4.client.TransactionActivity">

    <LinearLayout
        android:id="@+id/trans_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trans_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trans_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Quantity"
            app:layout_constraintStart_toEndOf="@+id/trans_type"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trans_ticker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Stock"
            app:layout_constraintStart_toEndOf="@+id/trans_quantity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trans_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Price"
            app:layout_constraintStart_toEndOf="@+id/trans_ticker"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/trans_listView"
        android:layout_width="395dp"
        android:layout_height="634dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_linearLayout"
        app:layout_constraintVertical_bias="0.407" />
</android.support.constraint.ConstraintLayout>
